{
  "domain": "itho_daalderop",
  "name": "Itho Daalderop",
  "codeowners": ["@mjhagen"],
  "config_flow": true,
  "documentation": "https://github.com/mjhagen/Itho-Daalderop-GES-HA",
  "issue_tracker": "https://github.com/mjhagen/Itho-Daalderop-GES-HA/issues",
  "requirements": [],
  "version": "1.5.0",
  "iot_class": "cloud_polling"
}
